<RCC>
    <qresource prefix="/Images">
        <file>about.png</file>
        <file>copy.png</file>
        <file>cut.png</file>
        <file>new.png</file>
        <file>open.png</file>
        <file>paste.png</file>
        <file>redo.jpeg</file>
        <file>save.png</file>
        <file>save as.png</file>
        <file>undo.png</file>
        <file>exit.png</file>
        <file>../Downloads/photos/bold.png</file>
        <file>../Downloads/photos/open.png</file>
        <file>../Downloads/photos/subscript.png</file>
        <file>../Downloads/photos/suerscript.png</file>
        <file>../Downloads/photos/unbold.png</file>
        <file>../Downloads/photos/bold.jpeg</file>
        <file>../Downloads/photos/sub.png</file>
        <file>subscript.png</file>
    </qresource>
</RCC>
